/* To learn more about this file see: https://angular.dev/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "bundler",
        "importHelpers": true,
        "paths": {
            "ngx-fluent-design": [
                "dist/ngx-fluent-design/ngx-fluent-design",
                "dist/ngx-fluent-design",
                "dist/ngx-fluent-design/assets"
            ]
        },
        "target": "ES2022",
        "module": "ES2022",
        "useDefineForClassFields": false,
        "lib": [
            "ES2022",
            "dom"
        ],
        "types": [
            "jest",
            "node"
        ],
        "skipLibCheck": true
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false
    }
}