{
    "name": "ngx-fluent-design",
    "description": "An ngx implementation of Microsoft's fluent design",
    "version": "21.1.3",
    "sideEffects": false,
    "keywords": [
        "Angular",
        "Microsoft",
        "Fluent Design",
        "Component Library"
    ],
    "private": false,
    "author": {
        "email": "",
        "name": "Marc Freeman",
        "url": "mfwebdev.net"
    },
    "contributors": [
        {
            "name": "Michal Hajdo",
            "email": "smephey@gmail.com"
        }
    ],
    "bugs": {
        "url": "https://github.com/Dud3core-webdev/ngx-fluent-design-ui/issues"
    },
    "peerDependencies": {
        "@angular/common": "^21.0.0",
        "@angular/core": "^21.0.0"
    },
    "dependencies": {
        "tslib": "^2.6.0"
    }
}
